{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18966",
"files": {
	"\/_js\/abtheme.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_js\/abtheme.js",
		"outputAbbreviatedPath": "\/js\/abtheme-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 0
		},
	"\/_js\/jquery.sticky.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_js\/jquery.sticky.js",
		"outputAbbreviatedPath": "\/js\/jquery.sticky-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 0
		},
	"\/_scss\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/_base.scss",
		"outputAbbreviatedPath": "\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/_mixins.scss",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/_placeholders.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/_placeholders.scss",
		"outputAbbreviatedPath": "\/css\/_placeholders.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/_vars.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/_vars.scss",
		"outputAbbreviatedPath": "\/css\/_vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/abtheme.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/abtheme.scss",
		"outputAbbreviatedPath": "\/css\/abtheme.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/_global.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/_global.scss",
		"outputAbbreviatedPath": "\/_scss\/css\/_global.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/components\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/components\/_footer.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/components\/_main-nav.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/components\/_main-nav.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_main-nav.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/nodes\/_news.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/nodes\/_news.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_news.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/nodes\/_teaser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/nodes\/_teaser.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_teaser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/pages\/_homepage.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/pages\/_homepage.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_homepage.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/styles\/pages\/_non-homepage.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/styles\/pages\/_non-homepage.scss",
		"outputAbbreviatedPath": "\/_scss\/styles\/css\/_non-homepage.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_scss\/wysiwyg.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scss\/wysiwyg.scss",
		"outputAbbreviatedPath": "\/css\/wysiwyg.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/abtheme.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/abtheme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/wysiwyg.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/wysiwyg.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/badge.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231506,
		"inputAbbreviatedPath": "\/images\/badge.png",
		"outputAbbreviatedPath": "\/images\/badge.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 504383,
		"inputAbbreviatedPath": "\/images\/hero.jpg",
		"outputAbbreviatedPath": "\/images\/hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-hdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10775,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-hdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-hdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-ldpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3441,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-ldpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-ldpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-mdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5584,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-mdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-mdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-xhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17212,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-xxhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32084,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xxhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xxhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/drawable-xxxhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49997,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xxxhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/drawable-xxxhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/android\/playstore-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 248692,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/android\/playstore-icon.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/android\/playstore-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/badge_128.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36213,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/badge_128.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/badge_128.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/badge_192.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63891,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/badge_192.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/badge_192.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Contents.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Contents.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Contents-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4128,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12786,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24542,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-40@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24542,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45101,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-60@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11919,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34868,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-76@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2439,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7613,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14756,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/AppIcon.appiconset\/Icon-Small@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon-60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8048,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-60.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon-72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10775,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-72.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon-72@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32084,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-72@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-72@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon-Small-50.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5971,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-Small-50.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-Small-50.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon-Small-50@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18359,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-Small-50@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon-Small-50@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7494,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/Icon@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22727,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/Icon@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/iTunesArtwork.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 248692,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/iTunesArtwork.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/iTunesArtwork.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/iTunesArtwork@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 708800,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/iTunesArtwork@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/iTunesArtwork@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/ios\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/ios\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/images\/icons\/badge\/ios\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Contents.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Contents.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Contents-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5584,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7047,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7613,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14756,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12786,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14942,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42276,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51569,
		"inputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/badge\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icomoon\/demo-files\/demo.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/icomoon\/demo-files\/demo.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/icons\/icomoon\/demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/icomoon\/demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/icons\/icomoon\/PNG\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710,
		"inputAbbreviatedPath": "\/images\/icons\/icomoon\/PNG\/twitter.png",
		"outputAbbreviatedPath": "\/images\/icons\/icomoon\/PNG\/twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icomoon\/selection.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/icomoon\/selection.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/images\/icons\/icomoon\/selection-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/images\/icons\/icomoon\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/icomoon\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-hdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10848,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-hdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-hdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-ldpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5721,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-ldpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-ldpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-mdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7416,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-mdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-mdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-xhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14841,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-xxhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24085,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xxhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xxhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/drawable-xxxhdpi\/ic_launcher.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35795,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xxxhdpi\/ic_launcher.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/drawable-xxxhdpi\/ic_launcher.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/android\/playstore-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179190,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/android\/playstore-icon.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/android\/playstore-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Contents.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Contents.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Contents-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6162,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12166,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19273,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-40@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19273,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32354,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-60@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11451,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26010,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-76@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4890,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8708,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13287,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/AppIcon.appiconset\/Icon-Small@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon-60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8888,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-60.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon-72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10848,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-72.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon-72@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24085,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-72@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-72@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon-Small-50.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7507,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-Small-50.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-Small-50.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon-Small-50@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15458,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-Small-50@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon-Small-50@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8552,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/Icon@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18166,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/Icon@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/iTunesArtwork.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179190,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/iTunesArtwork.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/iTunesArtwork.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/iTunesArtwork@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423522,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/iTunesArtwork@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/iTunesArtwork@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/ios\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/ios\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Contents.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Contents.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Contents-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7416,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-24@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8324,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-27.5@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8708,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13287,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-29@3x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12166,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-40@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13465,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-44@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30769,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-86@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37091,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/iwatch\/AppIcon.appiconset\/Icon-98@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/lilly_128.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26795,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/lilly_128.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/lilly_128.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/lilly\/lilly_192.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43483,
		"inputAbbreviatedPath": "\/images\/icons\/lilly\/lilly_192.png",
		"outputAbbreviatedPath": "\/images\/icons\/lilly\/lilly_192.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/orlando.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 342565,
		"inputAbbreviatedPath": "\/images\/orlando.jpg",
		"outputAbbreviatedPath": "\/images\/orlando.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/abtheme-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/abtheme-min.js",
		"outputAbbreviatedPath": "\/js\/abtheme-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.sticky-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.sticky-min.js",
		"outputAbbreviatedPath": "\/js\/jquery.sticky-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 0
		},
	"\/layouts\/ab_onecol\/ab-onecol.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/ab_onecol\/ab-onecol.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/cbase-panel-golden.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/cbase-panel-golden.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/cbase_golden.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 202,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/cbase_golden.png",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/cbase_golden.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/layouts\/cbase_golden\/css\/cbase_golden.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/css\/cbase_golden.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/css\/cbase_golden_admin.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/css\/cbase_golden_admin.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/_golden.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/_golden.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/css\/_golden.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/cbase_golden.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/cbase_golden.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/css\/cbase_golden.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/cbase_golden_admin.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/cbase_golden_admin.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/css\/cbase_golden_admin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/_zen.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/_zen.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/css\/_zen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/zen\/_background.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/zen\/_background.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/css\/_background.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/zen\/_grids.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/zen\/_grids.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/stylesheets\/css\/_grids.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_init.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_init.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/css\/_init.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_layout.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/css\/_layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_modules.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_modules.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/css\/_modules.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_visually-hidden.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/_visually-hidden.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/css\/_visually-hidden.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/example.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/example.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/project\/styles.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/css\/styles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-direction-flip.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-direction-flip.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/function-zen-direction-flip.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-grid-item-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-grid-item-width.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/function-zen-grid-item-width.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-half-gutter.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-half-gutter.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/function-zen-half-gutter.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-unit-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/function-zen-unit-width.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/function-zen-unit-width.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-clear.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-clear.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-clear.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-float.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-float.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-float.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-background.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-background.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-grid-background.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-container.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-container.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-grid-container.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-flow-item.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-flow-item.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-grid-flow-item.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-item-base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-item-base.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-grid-item-base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-item.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-grid-item.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-grid-item.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-nested-container.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/sass\/zen-nested-container.scss",
		"outputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/css\/zen-nested-container.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-direction-flip.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-direction-flip.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-grid-item-width.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-grid-item-width.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-half-gutter.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-half-gutter.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-unit-width.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/function-zen-unit-width.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-clear.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-clear.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-float.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-float.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-background.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-background.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-container.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-container.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-flow-item.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-flow-item.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-item-base.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-item-base.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-item.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-grid-item.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-nested-container.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/layouts\/cbase_golden\/scss\/zen-grids\/templates\/unit-tests\/test-results\/zen-nested-container.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/template.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/template.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/html.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/html.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/node\/node--news--home-page-announcement.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/node\/node--news--home-page-announcement.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/node\/node--news--teaser.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/node\/node--news--teaser.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/node\/node--news.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/node\/node--news.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/node\/node.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/node\/node.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/page\/_footer.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/page\/_footer.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/page\/page--front.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/page\/page--front.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/page\/page.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/page\/page.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/panels\/panels-pane.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/panels\/panels-pane.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/templates\/views\/views-view-unformatted.tpl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/views\/views-view-unformatted.tpl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Chris Albrecht",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Accessibots",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/local.accessibots.io",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "..\/js",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}